### ISSUE TITLE
Unity Implementation

### ISSUE THREAD

**Issue by brandonrab** [Istarnion/magic_touchscreen#2]
Hi,

I followed your link over from the Unity board.  I've implemented this in a very rudimentary test project and have gotten touch to work on linux.  However, I'm not sure what the best way to implement this is in Unity.  Right now I am just calling magicts_update on a Unity monobehavior class in the Update() method, but obviously this lags behind other interactions.  Any suggestions would be much appreciated.

**Comment by Istarnion** [comment]
Hi!
Sorry for not responding to this! I saw the email when busy, then I forgot.

I call this from a monobehaviours Update as well, but make sure it is first in the script execution order.

**Comment by dastrobbel** [comment]
I really dont know how to access the library in Unity. Is there any example script?

**Comment by Istarnion** [comment]
I can't share the full script we use, but I made a quick example attached below.
Before this will work, you must build the libmagicts.so file and add it to your Unity project.

```csharp
using System;
using System.Runtime.InteropServices;
using UnityEngine;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.LowLevel;

[DefaultExecutionOrder(-10)]
public class MagicTouchInput : MonoBehaviour, IDisposable
{
    [Header("How the input data should be manipulated.")]
    public bool SwapAxes = true;
    public bool FlipX = true;
    public bool FlipY = false;

#if UNITY_STANDALONE_LINUX && !UNITY_EDITOR
    [StructLayout(LayoutKind.Sequential)]
    private struct TouchData
    {
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = 10)]
        public int[] Id;
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = 10)]
        public float[] X;
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = 10)]
        public float[] Y;
    }

    private struct PersistantTouchInfo
    {
        public Vector2 Position;
        public int Id;
        public bool Down;
    }

    private float DisplayWidth => Screen.width;
    private float DisplayHeight => Screen.height;
    private IntPtr _touchscreenContext;
    private Touchscreen _touchscreen;
    private PersistantTouchInfo[] _persistantTouchInfo;

    private static MagicTouchInput _instance;

    private void Awake()
    {
        if(_instance != null)
        {
            Destroy(gameObject);
            return;
        }

        DontDestroyOnLoad(this);
        _instance = this;
        _touchscreen = InputSystem.AddDevice<Touchscreen>("Elo");
    }

    private void Start()
    {
        if (_instance != this)
            return;

        Debug.Log("Initializing MagicTouchInput");
        _touchscreenContext = InitializeTouchscreen();
        _persistantTouchInfo = new PersistantTouchInfo[10];
        Debug.Log("MagicTouchinput loaded");

        InputSystem.DisableDevice(Mouse.current);
    }

    public void Dispose()
    {
        if (_instance != this)
            return;

        Debug.Log("Finalizing MagicTouchInput");
        FinalizeTouchscreen(_touchscreenContext);
        _touchscreenContext = IntPtr.Zero;
    }

    private void Update()
    {
        if (_instance != this)
            return;

        TouchData data = UpdateTouchData(_touchscreenContext);

        for(int i=0; i<10; ++i)
        {
            var touchState = new TouchState();
            bool sendEvent = true; // If we should actually send the event. This is so we can block it if we need to

            touchState.pressure = 1;
            touchState.radius = Vector2.zero;
            touchState.isIndirectTouch = false;

            if(data.Id[i] >= 0)
            {
                var screenSpace = ToScreenspace(data.X[i], data.Y[i]);

                // If it was down last frame, as in this is a sustained press
                if(_persistantTouchInfo[i].Down)
                {
                    touchState.delta = screenSpace - _persistantTouchInfo[i].Position;

                    if(touchState.delta.sqrMagnitude < 0.0001f)
                    {
                        touchState.phase = UnityEngine.InputSystem.TouchPhase.Stationary;
                    }
                    else
                    {
                        touchState.phase = UnityEngine.InputSystem.TouchPhase.Moved;
                    }
                }
                else // Touch just happened
                {
                    _persistantTouchInfo[i].Id = data.Id[i] + 1;

                    touchState.delta = Vector2.zero;
                    touchState.phase = UnityEngine.InputSystem.TouchPhase.Began;
                    Debug.Log("Touch begin");
                }

                touchState.touchId = data.Id[i] + 1;
                touchState.position = screenSpace;
                _persistantTouchInfo[i].Position = screenSpace;
                _persistantTouchInfo[i].Down = true;
            }
            else
            {
                // If the touch was there last frame, as in the touch just ended
                if(_persistantTouchInfo[i].Down)
                {
                    touchState.touchId = _persistantTouchInfo[i].Id;
                    touchState.phase = UnityEngine.InputSystem.TouchPhase.Ended;
                    touchState.position = _persistantTouchInfo[i].Position;
                    touchState.delta = Vector2.zero;
                    _persistantTouchInfo[i].Down = false;
                    _persistantTouchInfo[i].Id = 0;
                    Debug.Log("Touch end");
                }
                else
                {
                    sendEvent = false;
                }
            }

            if(sendEvent)
            {
                InputSystem.QueueStateEvent(_touchscreen, touchState);
            }
        }
    }

    private Vector2 ToScreenspace(float x, float y)
    {
        if(FlipX)
        {
            x = 1.0f - x;
        }

        if(FlipX)
        {
            x = 1.0f - x;
        }

        if(SwapAxes)
        {
            float tmp = x;
            x = y;
            y = tmp;
        }

        var v = new Vector2(x * DisplayWidth, y * DisplayHeight);

        return v;
    }

    [DllImport("libmagicts.so",
        EntryPoint = "magicts_initialize",
        CharSet = CharSet.Ansi,
        CallingConvention = CallingConvention.Cdecl)]
    private extern static IntPtr InitializeTouchscreen();

    [DllImport("libmagicts.so",
        EntryPoint = "magicts_update",
        CharSet = CharSet.Ansi,
        CallingConvention = CallingConvention.Cdecl)]
    private extern static TouchData UpdateTouchData(IntPtr context);

    [DllImport("libmagicts.so",
        EntryPoint = "magicts_finalize",
        CharSet = CharSet.Ansi,
        CallingConvention = CallingConvention.Cdecl)]
    private extern static void FinalizeTouchscreen(IntPtr context);
#else
    public void Dispose() {}
#endif
}
```

**Comment by dastrobbel** [comment]
Thanks for the script.
I have attached it to an empty Game Object and added libmagicts.so via "import new Asset..."
The magicts_test has already worked.
Unfortunately I cant get any debug messages when running the application.

**Comment by BeBopping** [comment]
> Unfortunately I cant get any debug messages when running the application.

@dastrobbel I had to remove `#if UNITY_STANDALONE_LINUX && !UNITY_EDITOR` to get it to work.

After that, I'm now running into a crash when `MagicTouchInput:InitializeTouchscreen()` is called. It seems related to an issue [here](https://issuetracker.unity3d.com/issues/linux-editor-crashes-on-burst-signal-handler-when-universal-rp-camera-is-selected), which is supposed to be fixed in Unity version 2022.1.0b13, but I'm still seeing this issue on Unity build 2022.2.0b8.

Has anyone else experienced this crash; or know what I should do to fix it? Call Stack:
```
Obtained 33 stack frames.
#0  0x005600f805431c in burst_signal_handler(int, siginfo_t*, void*)
#1  0x007fe6c6c6f420 in funlockfile
#2  0x007fe67c2ccbae in libevdev_has_event_type
#3  0x007fe67c2cda99 in libevdev_get_abs_info
#4  0x007fe6c000f4b3 in get_info(libevdev*, int, float*, float*)
#5  0x007fe6c000f288 in magicts_initialize
#6  0x00000040c6c138 in (wrapper managed-to-native) MagicTouchInput:InitializeTouchscreen ()
#7  0x007fe5bc070228 in mono_get_runtime_build_info
#8  0x007fe5bc20ef2e in mono_runtime_invoke
#9  0x007fe5bc20ee78 in mono_runtime_invoke
#10 0x005600f845a123 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#11 0x005600f8438207 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#12 0x005600f83fcebd in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingExceptionPtr*)
#13 0x005600f83fd381 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr)
#14 0x005600f83fe61f in MonoBehaviour::DelayedStartCall(Object*, void*)
#15 0x005600f7e8f554 in DelayedCallManager::Update(int)
#16 0x005600f80beb53 in InitPlayerLoopCallbacks()::EarlyUpdateScriptRunDelayedStartupFrameRegistrator::Forward()
#17 0x005600f80b19f7 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#18 0x005600f80b19b3 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#19 0x005600f80b1e08 in PlayerLoop()
#20 0x005600f95a214e in EditorPlayerLoop::Execute()
#21 0x005600f95a293d in PlayerLoopController::UpdateScene(bool)
#22 0x005600f95a3241 in PlayerLoopController::EnterPlayMode()
#23 0x005600f959a4ab in PlayerLoopController::SetIsPlaying(bool)
#24 0x005600f9598661 in Application::TickTimer()
#25 0x005600f963617a in MainMessageIteration(void*)
#26 0x007fe6c719804e in g_main_context_dispatch
#27 0x007fe6c7198400 in g_main_context_dispatch
#28 0x007fe6c71986f3 in g_main_loop_run
#29 0x007fe6c782d12d in gtk_main
#30 0x005600f9635337 in main
#31 0x007fe6c6a8d083 in __libc_start_main
#32 0x005600f781a029 in _start
```

**Comment by Istarnion** [comment]
Hi! Sorry, I haven't had much time to maintain this project lately.

@BeBopping I have had similar stack traces on crashes before, when no touchscreen is found. Can you test this by running `magicts_test.cpp`? It should also crash then. If you _have_ a touchscreen connected, it should print "Found wanted device at ...".
This crash is obviously a bug from my side. I just pushed a fix that will rather cause `magicts_initialize` to return NULL than crash, so you can handle it in Unity however you want.

**Comment by BeBopping** [comment]
> I just pushed a fix that will rather cause `magicts_initialize` to return NULL than crash, so you can handle it in Unity however you want.

Thanks for that fix. The program no longer crashes during initialization. I noticed that magicts_update and magicts_finalize also crash if a null_ptr is passed in, so I may take a look at modifying those functions myself before putting out a pull request; so that we don't get any further unexpected crashes in Unity, even though code should probably not call those functions if the initialization failed.

To fix the problem where no touch screen is detected, I just added myself as an input user (as opposed to trying to launch Unity using sudo).
`sudo usermod -a -G input BeBopping`

**Comment by IJsLauw** [comment]
> > I just pushed a fix that will rather cause `magicts_initialize` to return NULL than crash, so you can handle it in Unity however you want.
> 
> Thanks for that fix. The program no longer crashes during initialization. I noticed that magicts_update and magicts_finalize also crash if a null_ptr is passed in, so I may take a look at modifying those functions myself before putting out a pull request; so that we don't get any further unexpected crashes in Unity, even though code should probably not call those functions if the initialization failed.
>

Is this the crash you mentioned @BeBopping ?

```
Caught fatal signal - signo:11 code:1 errno:0 addr:0x487f8d0

Obtained 19 stack frames.
#0  0x007fc5f5e42520 in __sigaction
#1  0x007fc59df27728 in handle_packet(libevdev*, int*, float, float, float, float, TouchData*)
#2  0x007fc59df27671 in magicts_update
#3  0x00000040cb7b5e in (wrapper managed-to-native) MagicTouchInput:UpdateTouchData (intptr)
#4  0x0000004067c706 in (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
#5  0x007fc59e0462d8 in mono_get_runtime_build_info
#6  0x007fc59e1e5c2a in mono_runtime_invoke
#7  0x007fc59e1e5b74 in mono_runtime_invoke
#8  0x007fc5f6fe36a2 in std::__detail::_Executor<char const*, std::allocator<std::sub_match<char const*> >, std::regex_traits<char>, true>::_M_lookahead(long)
#9  0x007fc5f6fd25f2 in std::__detail::_Executor<char const*, std::allocator<std::sub_match<char const*> >, std::regex_traits<char>, true>::_M_lookahead(long)
#10 0x007fc5f6fc466d in std::__detail::_Executor<char const*, std::allocator<std::sub_match<char const*> >, std::regex_traits<char>, true>::_M_lookahead(long)
#11 0x007fc5f6c6e596 in std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
#12 0x007fc5f6def087 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#13 0x007fc5f6def042 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#14 0x007fc5f6def348 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#15 0x007fc5f704dd32 in PlayerMain(int, char**)
#16 0x007fc5f5e29d90 in __libc_init_first
#17 0x007fc5f5e29e40 in __libc_start_main
#18 0x00000000201029 in (Unknown)
```
if so, did you get around to fixing it?

**Comment by jorrit-de-vries** [comment]
We figured out the crash mentioned above by @IJsLauw is caused by `TouchscreenContext::slot` not being properly initialized. clang initializes the value of `slot` in a correctly undetermined value, and when only one press is used the value is not set in `handle_packet` and will be out of bounds of the `TouchData` arrays.

To fix this, you can initialize the value of `TouchscreenContext::slot` explicitely to `0`.

**Comment by sowen014** [comment]
> We figured out the crash mentioned above by @IJsLauw is caused by `TouchscreenContext::slot` not being properly initialized. clang initializes the value of `slot` in a correctly undetermined value, and when only one press is used the value is not set in `handle_packet` and will be out of bounds of the `TouchData` arrays.
> 
> To fix this, you can initialize the value of `TouchscreenContext::slot` explicitely to `0`.

@jorrit-de-vries Can you explain how to achieve this? I'm getting a similar error, but I am not great with C++.

**Comment by jorrit-de-vries** [comment]
@sowen014 Not sure if the error mentioned is related to yours. The section we adapted now uses memset to initialize TouchscreenContext.

See https://github.com/Istarnion/magic_touchscreen/commit/80905ef11ba916f5c83a6b9c0d72a0c6ff0cb817 where the explicit initialization of the `TouchscreenContext::dev` and `TouchscreenContext::slot` was removed.

**Comment by sowen014** [comment]
> @sowen014 Not sure if the error mentioned is related to yours. The section we adapted now uses memset to initialize TouchscreenContext.
> 
> See [80905ef](https://github.com/Istarnion/magic_touchscreen/commit/80905ef11ba916f5c83a6b9c0d72a0c6ff0cb817) where the explicit initialization of the `TouchscreenContext::dev` and `TouchscreenContext::slot` was removed.

@jorrit-de-vries Ahh, thank you for pointing that out. Didn't realize it was included as a change. My issue is probably something different.

I'm able to Initialize MagicTouchInput, but I believe the get_device c++ function isn't correctly returning the multi touch device. I'm getting a "No compatible multi touchscreen found" message but it doesn't even appear to loop through them at all. I do not get the "Testing candidate..." messages which leads me to believe line 79 in magicts.cpp is not passing the condition. Then I believe it crashes on the first Update() call in Unity.

What's odd is I get the "Testing candidates..." message on the test app and it finds /dev/input/event3 to support multitouch. Then I can see the inputs register. So there's some disconnect between how the test app works and how Unity is working. Any help at all is much appreciated!

**Comment by jorrit-de-vries** [comment]
@sowen014 If I build the library on Ubuntu 22.04, with recently installed clang and libs, create a bare Unity project using latest LTS, a recent version of InputSystem package, including the build magicts.so, with a single scene with the code above for handling MagicTouchInput attached to a GameObject, build a unity app and run it using the terminal with `-logFile -` I get the 'Testing candidate...' messages in the terminal. 

As I don't have a touchscreen attached, I get the expected result that no compatible device is found, followed by a crash. And this crash is expected, as the `TouchData` arrays in managed memory are of incompatible size with the native side.

Other than that I am not able to help you, as I don't have a touchscreen available atm. On single screen setups Unity seems to be quite capable of handling touch input when I last checked.

**Comment by sowen014** [comment]
Found the result of my crash. It was due to the change to support 100 touch points on [502a9f8](https://github.com/Istarnion/magic_touchscreen/commit/502a9f8f42440bb4b40437aa38eaaea1bbd9b3fa).

Once I changed that back to 10 it matched the expected size for the arrays within the TouchData struct in the above c# code.

**Comment by Zanbrachrissik** [comment]
I wonder what type of Linux support this, cause I ran the test cpp program and seemed not compatible, no multi touchscreens can be found.
![93fcec6ce351d008c2cd51c028d4eaa1](https://github.com/Istarnion/magic_touchscreen/assets/21967806/409c65bc-b537-4e27-9495-6596b8d5ff5e)

**Comment by Istarnion** [comment]
Hi! This package depends on the device working with libevdev. Can you try running `evtest` and see if the device shows up there, and if you get events flowing in?

**Comment by Zanbrachrissik** [comment]
Hej, I got this crash, also tried _sowen014_'s solution, but still not fixed. Could anybody help?

> Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Obtained 21 stack frames.
#0  0x007f1e2c475320 in __sigaction
#1  0x007f1e2c5bcea3 in __nss_database_lookup
#2  0x007f1e23066770 in get_devices()
#3  0x007f1e230662d4 in magicts_initialize
#4  0x000000402e55d8 in (wrapper managed-to-native) MagicTouchInput:InitializeTouchscreen ()
#5  0x007f1e21c46228 in mono_get_runtime_build_info
#6  0x007f1e21de4f2e in mono_runtime_invoke
#7  0x007f1e21de4e78 in mono_runtime_invoke
#8  0x007f1e2d55e2f2 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#9  0x007f1e2d54d4d2 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#10 0x007f1e2d540b06 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#11 0x007f1e2d540bf2 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#12 0x007f1e2d541506 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#13 0x007f1e2d223ea2 in std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
#14 0x007f1e2d3943d7 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#15 0x007f1e2d394392 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#16 0x007f1e2d39467c in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#17 0x007f1e2d5c63c2 in PlayerMain(int, char**)
#18 0x007f1e2c45a1ca in __libc_init_first
#19 0x007f1e2c45a28b in __libc_start_main
#20 0x00000000201029 in (Unknown)

Thanks in advance.

**Comment by Istarnion** [comment]
Hi! The C API has changes since I posted the C# example above, so that will no longer work. You will have to study the header file a bit on your own and rewrite that script if you want to use this library I'm afraid.
I no longer work with touch screens so I can't help you there, I'm sorry.
I recommend seeing if Unity supports touch screens out of the box nowadays (they might be fine with one atleast).
To not spam the other people in this thread too much going forward, I will close this issue. Please create a new one if you need any help with, or find any bugs in the C code.
